<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>The right kind of comment | kbairak’s blog</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="The right kind of comment" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I am going to steal a tiny bit of intellectual property from my company. In my defence, it’s something I wrote and it’s not vital to our business model, just some tedious low-level string processing." />
<meta property="og:description" content="I am going to steal a tiny bit of intellectual property from my company. In my defence, it’s something I wrote and it’s not vital to our business model, just some tedious low-level string processing." />
<link rel="canonical" href="https://kbairak.github.io/programming/python/2020/10/19/the-right-kind-of-comment.html" />
<meta property="og:url" content="https://kbairak.github.io/programming/python/2020/10/19/the-right-kind-of-comment.html" />
<meta property="og:site_name" content="kbairak’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-19T21:00:00+03:00" />
<script type="application/ld+json">
{"description":"I am going to steal a tiny bit of intellectual property from my company. In my defence, it’s something I wrote and it’s not vital to our business model, just some tedious low-level string processing.","url":"https://kbairak.github.io/programming/python/2020/10/19/the-right-kind-of-comment.html","@type":"BlogPosting","headline":"The right kind of comment","dateModified":"2020-10-19T21:00:00+03:00","datePublished":"2020-10-19T21:00:00+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://kbairak.github.io/programming/python/2020/10/19/the-right-kind-of-comment.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://kbairak.github.io/feed.xml" title="kbairak's blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">kbairak&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The right kind of comment</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-10-19T21:00:00+03:00" itemprop="datePublished">Oct 19, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I am going to steal a tiny bit of intellectual property from my company. In my
defence, it’s something I wrote and it’s not vital to our business model, just
some tedious low-level string processing.</p>

<p>Spend a few seconds to try to understand what this snippet does (no more than
that, I will explain what happens in a bit):</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">nltk.tokenize</span> <span class="kn">import</span> <span class="n">sent_tokenize</span>

<span class="k">def</span> <span class="nf">split_sentences</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
    <span class="n">sentences</span> <span class="o">=</span> <span class="nb">iter</span><span class="p">(</span><span class="n">sent_tokenize</span><span class="p">(</span><span class="n">text</span><span class="p">)))</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">left</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">sentences</span><span class="p">)</span>
    <span class="k">except</span> <span class="nb">StopIteration</span><span class="p">:</span>
        <span class="k">return</span>
    <span class="n">start</span> <span class="o">=</span> <span class="n">text</span><span class="p">.</span><span class="n">index</span><span class="p">(</span><span class="n">left</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">right</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">sentences</span><span class="p">)</span>
    <span class="k">except</span> <span class="nb">StopIteration</span><span class="p">:</span>
        <span class="k">yield</span> <span class="n">text</span>
        <span class="k">return</span>
    <span class="n">end</span> <span class="o">=</span> <span class="n">text</span><span class="p">.</span><span class="n">index</span><span class="p">(</span><span class="n">right</span><span class="p">,</span> <span class="n">start</span> <span class="o">+</span> <span class="nb">len</span><span class="p">(</span><span class="n">left</span><span class="p">))</span>
    <span class="k">yield</span> <span class="n">text</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">end</span><span class="p">]</span>
    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
        <span class="n">left</span> <span class="o">=</span> <span class="n">right</span>
        <span class="n">start</span> <span class="o">=</span> <span class="n">end</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">right</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">sentences</span><span class="p">)</span>
        <span class="k">except</span> <span class="nb">StopIteration</span><span class="p">:</span>
            <span class="k">yield</span> <span class="n">text</span><span class="p">[</span><span class="n">start</span><span class="p">:]</span>
            <span class="k">return</span>
        <span class="n">end</span> <span class="o">=</span> <span class="n">text</span><span class="p">.</span><span class="n">index</span><span class="p">(</span><span class="n">right</span><span class="p">,</span> <span class="n">start</span> <span class="o">+</span> <span class="nb">len</span><span class="p">(</span><span class="n">left</span><span class="p">))</span>
        <span class="k">yield</span> <span class="n">text</span><span class="p">[</span><span class="n">start</span><span class="p">:</span><span class="n">end</span><span class="p">]</span>
</code></pre></div></div>

<p>This piece of code is hard to understand, but not because it’s especially
clever. Rather, it’s doing some tedious things that are hard to follow.</p>

<p>Here is the docstring:</p>

<blockquote>
  <p>Split text into sentences, preserving the spaces/newlines in-between.</p>

  <p>Sentences are resolved using <code class="language-plaintext highlighter-rouge">nltk.tokenize.sent_tokenize</code>. Because nltk
strips the sentences of surrounding spaces, we have to restore them:</p>

  <ul>
    <li>The first sentence will keep preceding and succeeding spaces.</li>
    <li>The rest of the sentences will only keep the succeeding spaces.</li>
  </ul>
</blockquote>

<p>Now, if we study the code again, we can start getting a better picture of
what’s happening. However, it’s still going to be hard to review and maintain
this without comments. What kind of comments are best for something like this?</p>

<p>Lets try this:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Find the starting position of the next sentence, starting from the end of the
# previous sentence
</span><span class="n">end</span> <span class="o">=</span> <span class="n">text</span><span class="p">.</span><span class="n">index</span><span class="p">(</span><span class="n">right</span><span class="p">,</span> <span class="n">start</span> <span class="o">+</span> <span class="nb">len</span><span class="p">(</span><span class="n">left</span><span class="p">))</span>
</code></pre></div></div>

<p>This is good because it explains why we use <code class="language-plaintext highlighter-rouge">start + len(left)</code> as the second
argument to <code class="language-plaintext highlighter-rouge">.index</code>, but you will need such a comment for nearly every line
and it’s going to become bloated, fast.</p>

<p>I believe there’s a way to come up with comments that are both easier to read
and better explain what the code does. Here’s what I would do (have done):</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">split_sentences</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
    <span class="s">""" Split text into sentences, preserving the spaces/newlines in-between.

        Sentences are resolved using `nltk.tokenize.sent_tokenize`. Because
        nltk strips the sentences of surrounding spaces, we have to restore
        them:

        - The first sentence will keep preceding and succeeding spaces.
        - The rest of the sentences will only keep the succeeding spaces.
    """</span>

    <span class="n">sentences</span> <span class="o">=</span> <span class="nb">iter</span><span class="p">(</span><span class="n">sent_tokenize</span><span class="p">(</span><span class="n">text</span><span class="p">)))</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="c1"># '  one  two  three  four  '
</span>        <span class="c1">#    ^^^
</span>        <span class="n">left</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">sentences</span><span class="p">)</span>
    <span class="k">except</span> <span class="nb">StopIteration</span><span class="p">:</span>
        <span class="k">return</span>

    <span class="c1"># '  one  two  three  four  '
</span>    <span class="c1">#  |-^
</span>    <span class="n">start</span> <span class="o">=</span> <span class="n">text</span><span class="p">.</span><span class="n">index</span><span class="p">(</span><span class="n">left</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="c1"># '  one  two  three  four  '
</span>        <span class="c1">#         ^^^
</span>        <span class="n">right</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">sentences</span><span class="p">)</span>
    <span class="k">except</span> <span class="nb">StopIteration</span><span class="p">:</span>
        <span class="c1"># '  one  '
</span>        <span class="c1">#  ^^^^^^^
</span>        <span class="k">yield</span> <span class="n">text</span>
        <span class="k">return</span>

    <span class="c1"># '  one  two  three  four  '
</span>    <span class="c1">#       |-^
</span>    <span class="n">end</span> <span class="o">=</span> <span class="n">text</span><span class="p">.</span><span class="n">index</span><span class="p">(</span><span class="n">right</span><span class="p">,</span> <span class="n">start</span> <span class="o">+</span> <span class="nb">len</span><span class="p">(</span><span class="n">left</span><span class="p">))</span>

    <span class="c1"># '  one  two  three  four  '
</span>    <span class="c1">#  ^^^^^^^
</span>    <span class="k">yield</span> <span class="n">text</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">end</span><span class="p">]</span>

    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
        <span class="c1"># '  ...  two  three  four  '
</span>        <span class="c1">#         ^^^
</span>        <span class="n">left</span> <span class="o">=</span> <span class="n">right</span>

        <span class="c1"># '  ...  two  three  four  '
</span>        <span class="c1">#         ^
</span>        <span class="n">start</span> <span class="o">=</span> <span class="n">end</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="c1"># '  ...  two  three  four  '
</span>            <span class="c1">#              ^^^^^
</span>            <span class="n">right</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">sentences</span><span class="p">)</span>
        <span class="k">except</span> <span class="nb">StopIteration</span><span class="p">:</span>
            <span class="c1"># '  ...  two  '
</span>            <span class="c1"># '       ^^^^^'
</span>            <span class="k">yield</span> <span class="n">text</span><span class="p">[</span><span class="n">start</span><span class="p">:]</span>
            <span class="k">return</span>
        <span class="c1"># '  ...  two  three  four  '
</span>        <span class="c1">#            |-^
</span>        <span class="n">end</span> <span class="o">=</span> <span class="n">text</span><span class="p">.</span><span class="n">index</span><span class="p">(</span><span class="n">right</span><span class="p">,</span> <span class="n">start</span> <span class="o">+</span> <span class="nb">len</span><span class="p">(</span><span class="n">left</span><span class="p">))</span>
        <span class="c1"># '  ...  two  three  four  '
</span>        <span class="c1">#         ^^^^^
</span>        <span class="k">yield</span> <span class="n">text</span><span class="p">[</span><span class="n">start</span><span class="p">:</span><span class="n">end</span><span class="p">]</span>
</code></pre></div></div>

<p>I have used this type of comments frequently in my work and the feedback I have
gotten from coworkers has been positive. Plus, when I’ve had to work on my own
code weeks or months later, I have found them very helpful. I hope it serves as
inspiration to others.</p>

  </div><a class="u-url" href="/programming/python/2020/10/19/the-right-kind-of-comment.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">kbairak&#39;s blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">kbairak&#39;s blog</li><li><a class="u-email" href="mailto:ikijob@gmail.com">ikijob@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/kbairak"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">kbairak</span></a></li><li><a href="https://www.twitter.com/kbairak"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">kbairak</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Mostly programming tips and tutorials, mostly in Python. But who knows? I may rumble about other things as well.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
