<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>A rant about Macs | kbairak’s blog</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="A rant about Macs" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A little backstory: Back in 2013, my company-issued Thinkpad laptop died. The company was in a “lets get everyone Macs” mood. The idea was that some people would need to use Macs, like designers, and would need to setup Transifex. So, if they ran into problems, it would be good if the developers were running the same environment in order to help them. I resisted strongly and was one of the last to be “converted”. But when my previous laptop died, I kind-of didn’t have a choice." />
<meta property="og:description" content="A little backstory: Back in 2013, my company-issued Thinkpad laptop died. The company was in a “lets get everyone Macs” mood. The idea was that some people would need to use Macs, like designers, and would need to setup Transifex. So, if they ran into problems, it would be good if the developers were running the same environment in order to help them. I resisted strongly and was one of the last to be “converted”. But when my previous laptop died, I kind-of didn’t have a choice." />
<link rel="canonical" href="https://kbairak.github.io/operating-systems/2020/10/21/mac-rant.html" />
<meta property="og:url" content="https://kbairak.github.io/operating-systems/2020/10/21/mac-rant.html" />
<meta property="og:site_name" content="kbairak’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-21T21:00:00+03:00" />
<script type="application/ld+json">
{"description":"A little backstory: Back in 2013, my company-issued Thinkpad laptop died. The company was in a “lets get everyone Macs” mood. The idea was that some people would need to use Macs, like designers, and would need to setup Transifex. So, if they ran into problems, it would be good if the developers were running the same environment in order to help them. I resisted strongly and was one of the last to be “converted”. But when my previous laptop died, I kind-of didn’t have a choice.","url":"https://kbairak.github.io/operating-systems/2020/10/21/mac-rant.html","headline":"A rant about Macs","@type":"BlogPosting","dateModified":"2020-10-21T21:00:00+03:00","datePublished":"2020-10-21T21:00:00+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://kbairak.github.io/operating-systems/2020/10/21/mac-rant.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://kbairak.github.io/feed.xml" title="kbairak's blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">kbairak&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">A rant about Macs</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-10-21T21:00:00+03:00" itemprop="datePublished">Oct 21, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>A little backstory: Back in 2013, my company-issued Thinkpad laptop died. The
company was in a “lets get everyone Macs” mood. The idea was that some people
would need to use Macs, like designers, and would need to setup Transifex. So,
if they ran into problems, it would be good if the developers were running the
same environment in order to help them. I resisted strongly and was one of the
last to be “converted”. But when my previous laptop died, I kind-of didn’t have
a choice.</p>

<p>Thankfully, now that we are running everything through Docker and Kubernetes,
it makes a lot more sense to have Linux laptops so a lot of people have
“converted” back. I am now happily running Arch Linux in a company-issued Dell
Latitude laptop, having spent a few months running Arch Linux on the Mac since
it was the only way to make it perform reasonably well after a few MacOS
updates (my personal instructions on how to do that
<a href="https://workflowy.com/s/arch-linux-installat/bTRApumv35kEiZyz">here</a>).</p>

<p>Back in 2013, after I spent a weekend setting up my Mac, I sent this email to
the rest of the company. It was fun writing it and it was well received, so I
thought I’d share it here:</p>

<blockquote>
  <p>tl;dr Rant about Macs.</p>

  <p>I spent the whole weekend trying to get this thing to work at acceptable
levels of efficiency. My frustration is difficult to describe…</p>

  <p>There are two levels of frustration, as a semi-casual user and as a
developer.</p>

  <p>As a semi-casual user:</p>
  <ul>
    <li>
      <p>3 sources of software: The app store that I never use (save for xcode)
because it has nothing useful, homebrew for command-line tools and
downloading binaries from web pages. DOWNLOADING BINARIES FROM WEB PAGES!!!
Are we serious? I haven’t done this kind of thing since I was using
Windows!  What is this, 2004? I mean with Fedora or Ubuntu I had to
download sources from webpages once or twice for really crazy tools that I
wanted to check out, but with Arch everything, and I mean everything, is
available from the package manager.</p>
    </li>
    <li>
      <p>Hey, here’s a cool idea. Lets add a fourth modifier key!!! I mean, even
windows got this one right. Leave shift, alt and control to the application
(looks like they’re more than enough) but the windows-key is reserved for
the window manager. Same with every graphical environment in Linux. It’s
hard enough that the modifier keys are in the worst possible place on the
keyboard, I have to remember the difference between ctrl-tab and
command-tab, alt-arrow keys instead of ctrl-arrow keys to have the cursor
jump whole words, alt-backspace instead of ctrl-backspace which does
nothing or command-backspace which deletes the entire line!!!</p>
    </li>
    <li>
      <p>Lets talk about window management in macs: there is none. Microsoft still
doesn’t have virtual desktops which strikes me as weird. After all, they
put tabs in IE7; 5 years later than everyone else, but still. With Mac I
though I would be ok since they seem to have this. The caveat is that even
if you organize your windows across virtual desktops, it doesn’t matter.
Command-tab still shows you all applications from all virtual desktops in
the order they were last used, instead of filtering to those that are in
the current virtual desktop, and you still need to keep pressing
command-tab until you get to the window you actually want. Again, what is
this, 2004???</p>
    </li>
    <li>
      <p>WiFi connected but no internet, every other wireless device at home has
internet, reconnect to the network countless times, nothing. What fixed it?
Reboot. Yay…</p>
    </li>
    <li>
      <p>Trying to get a break from all the frustration by streaming a movie from my
desktop PC to marvel at the opening scene from star wars episode 3 in my
awesome new retina display. Every other device I’ve tried can effortlessly
discover and stream movies from my smb server at my desktop PC, even the
xbmc program on my AppleTV, even the Maemo phone I had before. The Mac? No.
I have to manually enter ‘smb://kbairak-desktop/’ at the hidden ‘connect to
server’ menu option. Then navigating to a folder inside the smb server
takes 6 seconds, yay! Seeking to a specific part of the video? Another 6
seconds. FYI smb is a protocol adopted by Microsoft and is supported by all
pcs for the last 20 years!</p>
    </li>
    <li>
      <p>So, my movie list inside the smb server is pretty big. “No problem” I
think, I’ll use finder’s integrated search feature. Which defaults to
searching the entire mac, even if I just navigated to a specific folder. I
tell it to search the current folder for a string, go to the bathroom,
return and finally my results are there.</p>
    </li>
    <li>
      <p>Although this mac seems faster than the thinkpad, it’s 3-4 years younger
after all, hangouts is very slow. I don’t know what causes this, after all
it was very slow in Ubuntu as well, although in Arch it was great. Also, it
makes a lot of noise. The fact that I was warned about this does not help.</p>
    </li>
    <li>
      <p>The dock auto-hides even when there is no window blocking it. Okay, this is
nit-picking but I would assume that with the level of polish MacOS is
rumored to have, this would be a no-brainer. Even a community-contributed
dock plugin for Gnome does this ffs.</p>
    </li>
    <li>
      <p>I’m probably missing a few things; I may follow up later.</p>
    </li>
  </ul>

  <p>Conclusion: It’s so incredibly amateur. Like a bunch of kids with the
prettiest and highest quality football outfits imaginable going up against
Barcelona.</p>

  <p>As a developer:</p>

  <ul>
    <li>
      <p>Lets open tmux. The text shifts two characters right and left at random
times while the cursor is in a different position than the one displayed!
The solution? Add some weird tmux-related commands to my tmux config file.
Sure, why not? After all we migrated from Linux to avoid nasty hacks and
just get work done, right?</p>
    </li>
    <li>
      <p>Lets open Vim with NERDTree, possibly the most popular Vim plugin. The
arrow symbols that indicate directories are displayed as ~U07-something and
I can no longer navigate to folders. The solution? Add an ‘export
locale=”UTF8”’ or something in my .bashrc/.zshrc. Sure, why not? After all
we migrated from Linux to avoid nasty hacks and just get work done, right?</p>
    </li>
    <li>
      <p>Using zsh with the vi-mode and git plugins makes the terminal lag. Again,
it makes the terminal lag. The solution? reset the $PATH variable in my
.zshrc so that /usr/local/bin comes before /usr/bin because Mac’s default
git implementation is buggy and I have to give priority to the one I
installed from homebrew. Sure, why not? After all we migrated from Linux to
avoid nasty hacks and just get work done, right?</p>
    </li>
    <li>
      <p>Lets get mkvirtualenv work! <code class="language-plaintext highlighter-rouge">brew install pyenv-virtualenvwrapper</code> brings
me a different program, I removed it. <code class="language-plaintext highlighter-rouge">sudo pip install virtualenvwrapper</code>
does not work. Python can’t find the virtualenvwrapper module. The
solution?  <code class="language-plaintext highlighter-rouge">easy-install pip</code> before you <code class="language-plaintext highlighter-rouge">sudo pip install
virtualenvwrapper</code> because mac’s version of pip is buggy and doesn’t link
modules properly and you have to give priority to the upstream version.
Sure, why not? After all we migrated from Linux to avoid nasty hacks and
just get work done, right?</p>
    </li>
    <li>
      <p>I thought it was a good opportunity to check out docker so that we could
share a development image across the team and make sure we all have
identical environments. After all, I had to set up a new development
environment from scratch, so it seemed like a good idea. The problem? I
can’t get my mac and docker containers to share folders. In retrospect,
this makes sense. Docker can share folders between the docker host and the
containers. Docker doesn’t run natively on mac however and the docker host
is a virtual machine, not my mac. Found a workaround using VirtualBox’s
shared folders, no point in sharing it here. The most frustrating bit with
this is that I should have known about it in advance.</p>
    </li>
    <li>
      <p>I can’t seem to connect to my postgresql-server using a tcp connection,
only the ‘trust’ method. You may ask why use tcp? I ask you, why not?</p>
    </li>
    <li>
      <p>Lets install the YouCompleteMe vim plugin, possibly the most useful one
that exists. It doesn’t work with mac’s default vim, doesn’t work with
homebrew’s vim. I either have to compile vim from source or symlink to the
vim binary that MacVim provides. Sure, why not? After all we migrated from
Linux to avoid nasty hacks and just get work done, right?</p>
    </li>
    <li>
      <p>I’m probably missing a few things; I may follow up later. I haven’t yet
tried to install meld after all.</p>
    </li>
  </ul>

  <p>Conclusion: When you’re using a Mac for development purposes, what you’re
basically trying to do is emulate Linux, all the time. So the obvious
question becomes: Why not use Linux straight away?</p>

  <p>The irony is that it turns out that the things I was most afraid of when
switching to a Mac turned out to be easily resolved. (For the curious ones it
was mapping caps lock to work as both control and escape and finding a guake
alternative). What ruined things is stuff that I expected to work and were
utterly broken. Which is a shame since the number one thing everyone was
telling me about macs was how everything works as it was supposed to without
effort…</p>
</blockquote>

<p>At least the Docker stuff has been fixed since.</p>


  </div><a class="u-url" href="/operating-systems/2020/10/21/mac-rant.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">kbairak&#39;s blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">kbairak&#39;s blog</li><li><a class="u-email" href="mailto:ikijob@gmail.com">ikijob@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/kbairak"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">kbairak</span></a></li><li><a href="https://www.twitter.com/kbairak"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">kbairak</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Mostly programming tips and tutorials, mostly in Python. But who knows? I may rumble about other things as well.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
