<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Things I don’t like | kbairak’s blog</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Things I don’t like" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="If you add stuff to your code to make it simpler, it is possible you are misinterpreting your own intentions A Wise Man" />
<meta property="og:description" content="If you add stuff to your code to make it simpler, it is possible you are misinterpreting your own intentions A Wise Man" />
<link rel="canonical" href="https://kbairak.github.io/programming/python/2020/10/11/things_i_dont_like.html" />
<meta property="og:url" content="https://kbairak.github.io/programming/python/2020/10/11/things_i_dont_like.html" />
<meta property="og:site_name" content="kbairak’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-11T18:00:00+03:00" />
<script type="application/ld+json">
{"headline":"Things I don’t like","dateModified":"2020-10-11T18:00:00+03:00","datePublished":"2020-10-11T18:00:00+03:00","url":"https://kbairak.github.io/programming/python/2020/10/11/things_i_dont_like.html","@type":"BlogPosting","description":"If you add stuff to your code to make it simpler, it is possible you are misinterpreting your own intentions A Wise Man","mainEntityOfPage":{"@type":"WebPage","@id":"https://kbairak.github.io/programming/python/2020/10/11/things_i_dont_like.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://kbairak.github.io/feed.xml" title="kbairak's blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">kbairak&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Things I don&#39;t like</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-10-11T18:00:00+03:00" itemprop="datePublished">Oct 11, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <blockquote>
  <p>If you add stuff to your code to make it simpler, it is possible you are
misinterpreting your own intentions</p>

  <p>A Wise Man</p>
</blockquote>

<h2 id="1-lets-get-dry">1. Let’s get DRY</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># constants.py
</span><span class="n">FOO_SERVICE_REDIS_KEY</span> <span class="o">=</span> <span class="s">"foo:{}"</span>

<span class="c1"># services.py
</span><span class="kn">from</span> <span class="nn">.constants</span> <span class="kn">import</span> <span class="n">FOO_SERVICE_REDIS_KEY</span>

<span class="k">class</span> <span class="nc">FooService</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">identifier</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">identifier</span> <span class="o">=</span> <span class="n">identifier</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">value</span>

    <span class="k">def</span> <span class="nf">save</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">redis</span><span class="p">.</span><span class="nb">set</span><span class="p">(</span><span class="n">FOO_SERVICE_REDIS_KEY</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">identifier</span><span class="p">),</span> <span class="bp">self</span><span class="p">.</span><span class="n">value</span><span class="p">)</span>
</code></pre></div></div>

<p>The idea here is that you are adding constants to reference templates used for
Redis keys.</p>

<p>Well, I don’t know if you’ve heard, but in Python strings are immutable. So
they are already constants. This might seem like a technicality but it’s not.
Seriously, there’s <strong>nothing</strong> wrong with writing:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">redis</span><span class="p">.</span><span class="nb">set</span><span class="p">(</span><span class="s">"foo:{}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">identifier</span><span class="p">),</span> <span class="bp">self</span><span class="p">.</span><span class="n">value</span><span class="p">)</span>
</code></pre></div></div>

<blockquote>
  <p>But I may want to change the key at some point. This way, I can do the change
in only one place and every occurrence will be fixed. Otherwise I will have
to <code class="language-plaintext highlighter-rouge">grep</code> for the string itself. DRY FTW!!!</p>
</blockquote>

<p>Ugh, here we go:</p>

<ol>
  <li>
    <p>If you are using the Redis key in multiple places, then you are probably
already doing something very wrong.</p>
  </li>
  <li>
    <p>You are going to <strong>change</strong> a Redis key, really? Where? In a production
environment where you already have thousands of entries saved with the old
key? Will you migrate all of them just to pick a more pleasant-sounding name
for your key? And if you do, will <code class="language-plaintext highlighter-rouge">grep</code>ping for a string seriously be your
biggest worry?</p>
  </li>
  <li>
    <p><strong>If</strong> you need to change the key, it will probably be a more significant
change than fixing a typo. Most likely, you will want to add another
parameter for formatting. This means that you will have to change both the
constant <strong>and</strong> every invocation. Great DRYing there buddy!</p>
  </li>
</ol>

<p>And all of this is done in service of making the code harder to read. Why???</p>

<h2 id="2-gotta-catch-em-all">2. Gotta catch ‘em all</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">SyncerError</span><span class="p">(</span><span class="nb">Exception</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="k">class</span> <span class="nc">Syncer</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">save</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">post</span><span class="p">(...)</span>
            <span class="n">response</span><span class="p">.</span><span class="n">raise_for_status</span><span class="p">()</span>
        <span class="k">except</span> <span class="nb">Exception</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">SyncerError</span><span class="p">(</span><span class="s">"Something went wrong"</span><span class="p">)</span>
</code></pre></div></div>

<blockquote>
  <p>Look! We are handling the exceptions. We aren’t being irresponsible, letting
all these ugly low-level exceptions bubble up to the higher-level parts of
our code.</p>
</blockquote>

<p>Let me ask you something: <strong>Why is exceptions</strong>? Some people back in the day
said: <em>“Hey C is cool but I want to design a new language, one that will have
exceptions”</em>. What feature do exceptions have that return values don’t? The
answer: <strong>They. bubble. up!</strong></p>

<p>In this example: <code class="language-plaintext highlighter-rouge">requests.post</code> or <code class="language-plaintext highlighter-rouge">response.raise_for_status</code> may raise an
exception for a multitude of reasons:</p>

<ul>
  <li>The URL is not well-formed</li>
  <li>The <code class="language-plaintext highlighter-rouge">json</code> keyword argument we passed is not JSON-serializable</li>
  <li>The remote host is down</li>
  <li>The remote host timed out</li>
  <li>The remote host returned a 400 response because the data we sent is not
right</li>
  <li>The remote host returned a 401 response because the <code class="language-plaintext highlighter-rouge">Authorization</code> header we
sent did not authenticate</li>
  <li>The remote host returned a 403 response because we don’t have permission to
do what we wanted to do</li>
  <li>The remote host returned a 404 response because our URL didn’t point anywhere</li>
  <li>The remote host returned a 409 because what we’re trying to do has a conflict
with the data that it already has</li>
  <li>The remote host freaked out and returned a 500 response</li>
  <li>and so on…</li>
</ul>

<p>How are we supposed to handle a <code class="language-plaintext highlighter-rouge">SyncerError</code>?</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">syncer</span> <span class="o">=</span> <span class="n">Syncer</span><span class="p">(...)</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">syncer</span><span class="p">.</span><span class="n">save</span><span class="p">()</span>
<span class="k">except</span> <span class="n">SyncerError</span> <span class="k">as</span> <span class="n">exc</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"(shrug) How the hell would I know what went wrong?"</span><span class="p">)</span>

    <span class="n">logger</span><span class="p">.</span><span class="n">exception</span><span class="p">(</span><span class="n">exc</span><span class="p">)</span>
    <span class="n">logger</span><span class="p">.</span><span class="n">warning</span><span class="p">(</span><span class="s">'Oh wait, I just logged "Something went wrong", didn</span><span class="se">\'</span><span class="s">t I?'</span><span class="p">)</span>
</code></pre></div></div>

<p>See what happened here? We <strong>added code</strong> in order to <strong>destroy useful
information</strong>!</p>

<p>The exceptions that the <code class="language-plaintext highlighter-rouge">requests</code> library raises are fine. They’re just fine.
What’s more, they were designed by people who spent a lot of time thinking
about them and who are probably way smarter than me or you. Just let them
bubble up to the higher levels of your codebase.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Syncer</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">save</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">requests</span><span class="p">.</span><span class="n">post</span><span class="p">(...).</span><span class="n">raise_for_status</span><span class="p">()</span>
</code></pre></div></div>

<blockquote>
  <p>Hey, maybe the “higher level of the codebase” is the one that outputs a
message to the end user. We don’t want to tell the user exactly what went
wrong, just tell them that <strong>something</strong> went wrong.</p>
</blockquote>

<p>If only there was a way to match against <em>any</em> exception…</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">syncer</span> <span class="o">=</span> <span class="n">Syncer</span><span class="p">(...)</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">syncer</span><span class="p">.</span><span class="n">save</span><span class="p">()</span>
<span class="k">except</span> <span class="nb">Exception</span> <span class="k">as</span> <span class="n">exc</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Something went wrong (and you don't get to know what :p )"</span><span class="p">)</span>

    <span class="n">logger</span><span class="p">.</span><span class="n">exception</span><span class="p">(</span><span class="n">exc</span><span class="p">)</span>
    <span class="n">logger</span><span class="p">.</span><span class="n">info</span><span class="p">(</span><span class="s">"But we do get to know ;)"</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="3-more-code-equals-better-code-right">3. More code equals better code, right?</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Store</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">_data</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">_data</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">set</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">_data</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>
</code></pre></div></div>

<p>You want to make a class. For objects that store values by key and retrieve
values by key. And you need to come up with an interface for these objects. I
wonder, could there be such an object type in the standard library?</p>

<p>Once upon a time, some <strong>very smart</strong> people spent <strong>a lot of time</strong> coming up
with such an object type. And they spent this time both on its
<strong>implementation</strong> and its <strong>interface</strong>. Just use a <code class="language-plaintext highlighter-rouge">dict</code>. It’s <strong>fine</strong>.</p>

<p>Are you proud of your <code class="language-plaintext highlighter-rouge">get</code>/<code class="language-plaintext highlighter-rouge">set</code> interface? Well, <code class="language-plaintext highlighter-rouge">dict</code>s have: (deep breath)
<code class="language-plaintext highlighter-rouge">__getitem__</code>, <code class="language-plaintext highlighter-rouge">__setitem__</code>, <code class="language-plaintext highlighter-rouge">__delitem__</code>, <code class="language-plaintext highlighter-rouge">__iter__</code>, <code class="language-plaintext highlighter-rouge">__len__</code>,
<code class="language-plaintext highlighter-rouge">__contains__</code>, <code class="language-plaintext highlighter-rouge">keys</code>, <code class="language-plaintext highlighter-rouge">items</code>, <code class="language-plaintext highlighter-rouge">values</code>, <code class="language-plaintext highlighter-rouge">get</code>, <code class="language-plaintext highlighter-rouge">__eq__</code>, <code class="language-plaintext highlighter-rouge">__ne__</code>, <code class="language-plaintext highlighter-rouge">pop</code>,
<code class="language-plaintext highlighter-rouge">popitem</code>, <code class="language-plaintext highlighter-rouge">clear</code>, <code class="language-plaintext highlighter-rouge">update</code> and <code class="language-plaintext highlighter-rouge">setdefault</code>. Each and every one of them is
designed to be as useful and unambiguous as possible.</p>

<p>Why write more code to make things worse?</p>

<p>You want to add extra methods to your interface? Just inherit from <code class="language-plaintext highlighter-rouge">dict</code>!</p>

<p>While we’re at it. Even if your <code class="language-plaintext highlighter-rouge">Store</code> objects don’t simply keep their values
in a <code class="language-plaintext highlighter-rouge">self._data</code> dict but do something more complicated like using a Redis
database, disk storage etc, you should still inherit from
<a href="https://docs.python.org/3/library/collections.abc.html#collections.abc.MutableMapping"><code class="language-plaintext highlighter-rouge">collections.abc.MutableMapping</code></a> and implement the
<code class="language-plaintext highlighter-rouge">__getitem__</code>, <code class="language-plaintext highlighter-rouge">__setitem__</code>, <code class="language-plaintext highlighter-rouge">__delitem__</code>, <code class="language-plaintext highlighter-rouge">__iter__</code> and <code class="language-plaintext highlighter-rouge">__len__</code> methods.
This way you get <code class="language-plaintext highlighter-rouge">dict</code>’s beautiful interface for your very custom
implementation.</p>

<h2 id="4-dont-look-at-my-privates">4. Don’t look at my privates</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Foo</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">field</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">_field</span> <span class="o">=</span> <span class="n">field</span>

    <span class="o">@</span><span class="nb">property</span>
    <span class="k">def</span> <span class="nf">field</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">_field</span>

    <span class="o">@</span><span class="n">field</span><span class="p">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">field</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">_field</span> <span class="o">=</span> <span class="n">value</span>
</code></pre></div></div>

<p>Ok, this one is not so bad. <code class="language-plaintext highlighter-rouge">@property</code> <em>can</em> be useful. However, this thing
takes a lot of space, makes the call stack more complicated and offers
<strong>nothing</strong>. I don’t like it when people write code like this <em>on principle</em>.
As if accessing attributes on objects is <em>bad</em> and we should use getters and
setters for everything.</p>

<p>For me, properties should limit themselves to:</p>

<ul>
  <li>
    <p>aggregations:</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Foo</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">username</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">token</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">username</span> <span class="o">=</span> <span class="n">username</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">password</span> <span class="o">=</span> <span class="n">password</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">token</span> <span class="o">=</span> <span class="n">token</span>

    <span class="o">@</span><span class="nb">property</span>
    <span class="k">def</span> <span class="nf">configured</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">((</span><span class="bp">self</span><span class="p">.</span><span class="n">username</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="ow">and</span> <span class="bp">self</span><span class="p">.</span><span class="n">password</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">)</span> <span class="ow">or</span>
                <span class="bp">self</span><span class="p">.</span><span class="n">token</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">)</span>
</code></pre></div>    </div>

    <p>and even then, a regular method called <code class="language-plaintext highlighter-rouge">.is_configured()</code> is just as good.</p>
  </li>
  <li>
    <p>lazy attributes:</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Foo</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">url</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">_url</span> <span class="o">=</span> <span class="n">url</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">_data</span> <span class="o">=</span> <span class="bp">None</span>

    <span class="o">@</span><span class="nb">property</span>
    <span class="k">def</span> <span class="nf">data</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">_data</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">_data</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">_url</span><span class="p">).</span><span class="n">json</span><span class="p">()</span>
        <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">_data</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>shortcuts:</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">MyException</span><span class="p">(</span><span class="nb">Exception</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">message</span><span class="p">,</span> <span class="n">status_code</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">().</span><span class="n">__init__</span><span class="p">(</span><span class="n">message</span><span class="p">,</span> <span class="n">status_code</span><span class="p">)</span>

    <span class="o">@</span><span class="nb">property</span>
    <span class="k">def</span> <span class="nf">message</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

    <span class="o">@</span><span class="nb">property</span>
    <span class="k">def</span> <span class="nf">status_code</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>validations:</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Foo</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>

    <span class="o">@</span><span class="nb">property</span>
    <span class="k">def</span> <span class="nf">name</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">_name</span>

    <span class="o">@</span><span class="n">name</span><span class="p">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">name</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
            <span class="k">raise</span> <span class="nb">ValueError</span><span class="p">(</span><span class="s">"'name' should be a string"</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">_name</span> <span class="o">=</span> <span class="n">value</span>
</code></pre></div>    </div>

    <p>(sigh) Actually, I take that back. I don’t think you should do validations
(unless it’s part of the business logic of course, ie you want to tell the
user he made a mistake).  It goes against the <a href="https://docs.python.org/3.4/glossary.html#term-eafp">easier to ask for forgiveness
than permission</a> principle. Realistically, you will have looked into
the docs (or the code) before assigning an attribute, so you should know what
type it needs. The most common problem is that you will unintentionally
assign a <code class="language-plaintext highlighter-rouge">None</code> value when it’s not what you want. But, also realistically,
you will have made your validation logic <strong>accept</strong> <code class="language-plaintext highlighter-rouge">None</code> for that
attribute. Or you will assign an empty string and further down it will cause
a bug. Then you will not only have to fix the bug, by figuring out where an
empty string was produced and passed as an argument, but also “fix” the
validation.</p>

    <p>A <em>validated</em> object does not equal <em>an object that will not cause bugs</em>. The
bugs, when they appear, will probably either be:</p>

    <ol>
      <li>
        <p>because of the validation</p>
      </li>
      <li>
        <p>something that the validation couldn’t have protected you against.</p>
      </li>
    </ol>

    <p>And even when the validation does protect you from a bug:</p>

    <ol>
      <li>
        <p>You would have found it anyway since another exception would have been
raised further on</p>
      </li>
      <li>
        <p>You will still need to fix it</p>
      </li>
    </ol>

    <p>In general, you end up with far too many problems for a <strong>very</strong> slim
possibility that you find yourself in a <em>“phew, I would have gotten into so
much trouble if it weren’t for that validation”</em> moment.</p>

    <p>And in any case, in the words of the WHO secretary: “test test test”.</p>
  </li>
</ul>

<h2 id="5-the-word-helper">5. The word ‘helper’</h2>

<p>Instead of providing examples and/or arguments, I will simply list a snippet
from a <a href="https://github.com/tensorflow/nmt#inference--how-to-generate-translations">tensorflow tutorial</a> that made me tear my eyes out
and give up on tensorflow for a few days a few years ago:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Helper
</span><span class="n">helper</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">contrib</span><span class="p">.</span><span class="n">seq2seq</span><span class="p">.</span><span class="n">GreedyEmbeddingHelper</span><span class="p">(</span>
    <span class="n">embedding_decoder</span><span class="p">,</span>
    <span class="n">tf</span><span class="p">.</span><span class="n">fill</span><span class="p">([</span><span class="n">batch_size</span><span class="p">],</span> <span class="n">tgt_sos_id</span><span class="p">),</span> <span class="n">tgt_eos_id</span><span class="p">)</span>

<span class="c1"># Decoder
</span><span class="n">decoder</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">contrib</span><span class="p">.</span><span class="n">seq2seq</span><span class="p">.</span><span class="n">BasicDecoder</span><span class="p">(</span>
    <span class="n">decoder_cell</span><span class="p">,</span> <span class="n">helper</span><span class="p">,</span> <span class="n">encoder_state</span><span class="p">,</span>
    <span class="n">output_layer</span><span class="o">=</span><span class="n">projection_layer</span><span class="p">)</span>
<span class="c1"># Dynamic decoding
</span><span class="n">outputs</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">contrib</span><span class="p">.</span><span class="n">seq2seq</span><span class="p">.</span><span class="n">dynamic_decode</span><span class="p">(</span>
    <span class="n">decoder</span><span class="p">,</span> <span class="n">maximum_iterations</span><span class="o">=</span><span class="n">maximum_iterations</span><span class="p">)</span>
<span class="n">translations</span> <span class="o">=</span> <span class="n">outputs</span><span class="p">.</span><span class="n">sample_id</span>
</code></pre></div></div>

<p>Spend a little time to think what your class/function is doing and incorporate
it into its name. If after thinking about it you can’t come up with a better
name than “helper”, then refactor it into more meaningful parts.</p>

<p><em>(To tensorflow’s credit, these modules are part of the <code class="language-plaintext highlighter-rouge">contrib</code> package. In
later versions things became way more sensible. They probably implemented these
as proofs-of-concept in order to make an implementation for a paper they wanted
published)</em></p>

<h3 id="52-the-word-executor">5.2: The word ‘executor’</h3>

<p>I get it. Normally you would have to define a function with a hundred
arguments. So it might seem better to you if you do things like this:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">FooExecutor</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">arg1</span><span class="p">,</span> <span class="n">arg2</span><span class="p">,</span> <span class="n">arg3</span><span class="p">,</span> <span class="n">arg4</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">arg1</span> <span class="o">=</span> <span class="n">arg1</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">arg2</span> <span class="o">=</span> <span class="n">arg2</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">arg3</span> <span class="o">=</span> <span class="n">arg3</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">arg4</span> <span class="o">=</span> <span class="n">arg4</span>

    <span class="k">def</span> <span class="nf">prepare</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">arg5</span><span class="p">,</span> <span class="n">arg6</span><span class="p">,</span> <span class="n">arg7</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">arg5</span> <span class="o">=</span> <span class="n">arg5</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">arg6</span> <span class="o">=</span> <span class="n">arg6</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">arg7</span> <span class="o">=</span> <span class="n">arg7</span>

    <span class="k">def</span> <span class="nf">execute</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">arg8</span><span class="p">,</span> <span class="n">arg9</span><span class="p">,</span> <span class="n">arg10</span><span class="p">):</span>
        <span class="c1"># ...
</span>
<span class="n">executor</span> <span class="o">=</span> <span class="n">FooExecutor</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="n">executor</span><span class="p">.</span><span class="n">prepare</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">executor</span><span class="p">.</span><span class="n">do</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
</code></pre></div></div>

<p>If this looks like the best thing you can do, then there’s something wrong with
the overall design. You need to take a step back, take a deep breath and
refactor your code so that it makes more sense.</p>


  </div><a class="u-url" href="/programming/python/2020/10/11/things_i_dont_like.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">kbairak&#39;s blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">kbairak&#39;s blog</li><li><a class="u-email" href="mailto:ikijob@gmail.com">ikijob@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/kbairak"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">kbairak</span></a></li><li><a href="https://www.twitter.com/kbairak"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">kbairak</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Mostly programming tips and tutorials, mostly in Python. But who knows? I may rumble about other things as well.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
